@import "../css/color";

html, body {
  background: #fff;
}

#LayoutView {
  margin: 0px;
  background: fff;

  & > .header {
    border: 1px solid #666;
    margin: 10px 10px 5px 10px;
    height: 70px;
    border-radius: 5px;
    background: #ddd;
    padding: 5px;
  }

  & > .body {
    border: 1px solid #666;
    margin: 5px 10px 10px 10px;
    border-radius: 5px;
    background: #ddd;
    padding: 0px 5px 5px 5px;
  }
}